{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0",
    "nodemailer": "^6.9.8",
    "otp-generator": "^4.0.1",
    "socket.io": "^4.7.4",
    "stripe": "^14.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DILJITHKRISHNA/Realestate-backend.git"
  },
  "bugs": {
    "url": "https://github.com/DILJITHKRISHNA/Realestate-backend/issues"
  },
  "homepage": "https://github.com/DILJITHKRISHNA/Realestate-backend#readme",
  "description": ""
}
